# MicroserviceLearning

CommandsService/: CommandsService.sln  Dockerfile
CommandsService/CommandsService/: CommandsService.csproj  Startup.cs
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: CommandDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/CommandsService/Model/: Command.cs  Platform.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
CommandsService/CommandsService/Protos/: platforms.proto
CommandsService/CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: Commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformServiceMicroserver/: Dockerfile  PlatformServiceMicroserver.sln
PlatformServiceMicroserver/PlatformServiceMicroserver/: PlatformServiceMicroserver.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformServiceMicroserver/PlatformServiceMicroserver/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/Controllers/: PlatformsController.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/DTOs/: PlatformCreateDtos.cs  PlatformPublishedDto.cs  PlatformReadDtos.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/Data/: IplatformRepo.cs  PlatformDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/Migrations/: 20240303195948_initmigration.Designer.cs  20240303195948_initmigration.cs  PlatformDbContextModelSnapshot.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/Models/: Platform.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/Profiles/: PlatformProfile.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/Properties/: launchSettings.json
PlatformServiceMicroserver/PlatformServiceMicroserver/Protos/: platforms.proto
PlatformServiceMicroserver/PlatformServiceMicroserver/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformServiceMicroserver/PlatformServiceMicroserver/SyncDataServices/HTTP/: HttpCommandDataClient.cs  ICommandDataClient.cs
